<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.main{
				width: 1000px;
				height: 300px;
				margin: 0 auto;
				border: 1px solid #ccc;
				position: relative;
			}
			
			#d1{
				width: 900px;
				height: 200px;
				/* border: 1px solid #ccc; */
				/* 背景图片 */
				background-image: url(img/lxw.png);
				/* 背景图片大小 */
				background-size: auto;
				/* 背景图片的位置
				  background-position：x y;
				 */
				/* background-position: -1px -8px; */
				/* animation: ydn 5s linear infinite; */
				/* animation: lxw 2s steps(16) infinite; */
				position: absolute;
				left: 0;
				top: 0;
				/* 设置层，使画面在前显示 */
				/* z-index: 1; */
			}
			
			#d2{
				width: 900px;
				height: 150px;
				/* border: 1px solid #ccc; */
				background-image: url(img/qn.png);
				animation: qn 2s steps(13) infinite;
				position: absolute;
				left: 125px;
				top: 80px;
			}
			@keyframes lxw{
				from{
					background-position: 0 0;
				}
				to{
					background-position:0px -3072px ;
				}
			}
			@keyframes qn{
				from{
					background-position: 0 0;
					}
				to{
					background-position:0 -2496px ;
				}
			}
			
			#mingren{
				width: 30px;
				height: 30px;
				background: skyblue;
				border-radius: 15px;
			}
			#mingren:checked~#d1{
				animation: lxw 2s steps(16) infinite;
			}
			
			label{
				display: inline-block;
				width: 100px;
				height: 40px;
				font-size: 20px;
				color: #CCCCCC;
				border: 1px solid #ccc;
				border-radius: 10px;
				text-align: center;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<input type="checkbox" name="" id="mingren" value="" hidden="hidden" />
			<div id="d1">
				
			</div>
			
			<div id="d2">
				
			</div>
		</div>
	
		<label for="mingren">螺旋丸</label>
		       
		
	</body>
</html>
